# Covidstats

./: pom.xml
src/main/java/com/example/Covid_Stats/: CovidResource.java  HelloApplication.java  HelloResource.java
src/main/java/com/example/Covid_Stats/db/: CovidDB.java
src/main/java/com/example/Covid_Stats/singlecountry/: HistoricStats.java  SpecifiedCountry.java  Stats.java
src/main/java/com/example/Covid_Stats/strategy/: CurrentDataStrategy.java  HistoryDataStrategy.java  StatStrategy.java
src/main/webapp/: index.css  index.html  index.js  index2.html  stats.js
